Repository: YiruJ1999/Personal-Finance-Tracker
Catalog: PersonalFinanceTracker/Resources/Strings/AppResources.*.resx
Languages: de

# Settings_Language
source: 语言
de: Sprache

# Hello_User
source: 你好，{0}！
de: Hallo, {0}!

# Label_Account
source: 账户
de: Konto

# Label_Book
source: 账本
de: Buch

# Label_Record
source: 账单
de: Rechnung

# Label_Personal
source: 个人
de: Persönlich

# Toolbar_Refresh
source: 刷新
de: Aktualisieren

# Toolbar_Add
source: 添加
de: Neu

# Label_TotalAssets
source: 总资产
de: Gesamtvermögen

# Label_Last4MonthsTrend
source: 过去4个月的总资产趋势
de: Vermögenstrend der letzten 4 Monate

# Label_AllAccounts
source: 所有账户
de: Alle Konten

# Btn_Delete
source: 删除
de: Löschen

# Label_TotalAmount
source: 总金额
de: Gesamtbetrag

# Btn_EditAccount
source: 编辑此账户
de: Konto bearbeiten

# Label_MonthDetail
source: 明细（按月份）
de: Monatsdetails (nach Monat)

# Picker_ChooseMonth
source: 选择月份
de: Monat auswählen

# Label_AddAccount
source: 添加账户
de: Konto hinzufügen

# Entry_AccountName
source: 账户名称
de: Kontoname

# Entry_OpeningEntry
source: 期初余额（可选）
de: Anfangssaldo (optional)

# Btn_Cancel
source: 取消
de: Abbrechen

# Btn_Save
source: 保存
de: Speichern

# Btn_Expense
source: 支出
de: Ausgabe

# Btn_Income
source: 收入
de: Einnahme

# Entry_Note
source: 点击写备注...
de: Notiz eingeben…

# Picker_ChooseAccount
source: 选择账户
de: Konto auswählen

# Label_LastModified
source: 最近修改时间
de: Zuletzt geändert

# Label_Expense
source: 支出
de: Ausgabe

# Label_Income
source: 收入
de: Einnahme

# Label_Balance
source: 结余
de: Saldo

# Label_Budget
source: 预算
de: Budget

# Btn_AddBook
source: 新建账本
de: Neues Buch

# Entry_Budget
source: 请输入预算...
de: Budget eingeben…

# Btn_Confirm
source: 确认
de: Bestätigen

# Entry_Book
source: 请输入新账本名字...
de: Buchname eingeben…

# Label_DeleteAccount
source: 删除账户
de: Konto löschen

# Label_DeleteAccountAlert
source: 确定要删除此账户？
de: Konto wirklich löschen?

# Label_DeleteAccountAllDetail
source: 同时删除该账户所有明细记录
de: Alle Buchungen dieses Kontos löschen

# Label_CurrentBook
source: 当前账本：
de: Aktuelles Buch:

# Label_MonthlySummary
source: 本月收支平衡情况
de: Monatliche Übersicht

# Label_TodayList
source: 今日收支
de: Heutige Transaktionen

# Label_EmptyList
source: 暂无记录
de: Keine Einträge

# Picker_Currency
source: 选择货币
de: Währung auswählen

# Picker_Language
source: 选择语言
de: Sprache auswählen

# Label_ViewRecord
source: 账单总览
de: Rechnungsübersicht

# Label_Category
source: 用途
de: Kategorie

# Label_Amount
source: 金额
de: Betrag

# Label_Note
source: 备注
de: Notiz

# Label_MonthIncome
source: 本月收入
de: Monatseinkommen

# Label_MonthExpense
source: 本月支出
de: Monatsausgaben

# Label_BalanceDiff
source: 收支差额
de: Saldo

# Label_MonthBudget
source: 本月预算
de: Monatsbudget
